APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

DB_CONNECTION=mysql
DB_HOST=107.190.129.218
DB_PORT=3306
DB_DATABASE=bodegacloud_app
DB_USERNAME=bodegacloud_app
DB_PASSWORD=)qww5ny(QU1
DB_ENGINE=InnoDB


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bodegacloud_app
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1315015102729469
FACEBOOK_CLIENT_SECRET=d09230648d0eb18e5d518748d83c560a
FACEBOOK_REDIRECT_URL=http://localhost/manage_hostings/public/login/facebook/callback

GOOGLE_CLIENT_ID=922599021540-8goi0pj7ds0pkhkk1drs298ribfgp860.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/manage_hostings/public/login/google/callback
